CHAT_BACKEND_URL=
BACKEND_URL=http://localhost:4567
IRON_PASSWORD=
TOKEN=
AUTH_ENDPOINT=
AUTH_TOKEN_ENDPOINT=
AUTH_LOGOUT_ENDPOINT=
AUTH_USERINFO=
PRODUCTION_ENVIRONMENT=
SERVER_ENVIRONMENT=
BASTIAN_PUBLIC_URL=
CLIENT_SECRET=
CODE_VERIFIER=
CODE_CHALLENGE=
KEYCLOACK_STATE=
KEYCLOACK_NONCE=